services:
  backend:
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8050 --reload
    ports:
      - "8050:8000"  # Map host 8050 to container 8000
    volumes:
      - .:/app
    env_file:
      - .env
